<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Scholar Article Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f1f1f1;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .buttons button {
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 14px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .buttons button.delete-button {
            background-color: #f44336;
        }
        .buttons button:disabled {
            background-color: #888;
            cursor: not-allowed;
        }
        .buttons button:hover {
            background-color: #45a049;
        }
        .buttons button.delete-button:hover {
            background-color: #e53935;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .no-articles {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Search for Articles on Semantic Scholar</h1>
    
    <form method="get">
        {{ form.as_p }}
        <button type="submit">Search</button>
    </form>

    {% if article3 %}
        <h2>Articles Found</h2>
        <table>
            <thead>
                <tr>
                    <th>Actions</th>
                    <th>Title</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                {% for article in article3 %}
                    <tr>
                        <td class="buttons">
                            <form method="POST" action="{% url 'save_article' %}">
                                {% csrf_token %}
                                <input type="hidden" name="article_link" value="{{ article.link }}">
                                <button type="submit">Save</button>
                            </form>
                            <form method="POST" action="{% url 'delete_article' %}">
                                {% csrf_token %}
                                <input type="hidden" name="article_link" value="{{ article.link }}">
                                <button type="submit" class="delete-button">Delete</button>
                            </form>
                        </td>
                        <td>{{ article.title }}</td>
                        <td>
                            <a href="{{ article.link }}" target="_blank">View Site</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="no-articles">No articles found.</p>
    {% endif %}
</body>
</html>
