<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche sur Google Scholar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f1f1f1;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .buttons button {
            padding: 5px 10px;
            margin-right: 5px;
            cursor: pointer;
            border: 1px solid #ddd;
            background-color: #4CAF50;
            color: white;
            font-size: 14px;
            border-radius: 3px;
        }
        .buttons button.delete-button {
            background-color: #f44336;
        }
        .buttons button:disabled {
            background-color: #888;
            cursor: not-allowed;
        }
        a {
            color: #4CAF50;
        }
        a:hover {
            text-decoration: underline;
        }
        .no-articles {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Recherche sur Google Scholar</h1>
    <form method="get">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Rechercher</button>
    </form>
    
    {% if articles %}
    <table>
        <thead>
            <tr>
                <th>Actions</th>
                <th>Titre</th>
                <th>Lien</th>
            </tr>
        </thead>
        <tbody>
            {% for article in articles %}
            <tr id="article-{{ forloop.counter }}">
                <td class="buttons">
                    <button class="save-button" disabled>Save</button>
                    <button class="delete-button" disabled>Delete</button>
                </td>
                <td>{{ article.title }}</td>
                <td><a href="{{ article.link }}" target="_blank">View Article</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="no-articles">Aucun article trouvé. Veuillez ajuster votre recherche.</p>
    {% endif %}
</body>
</html>
